# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

   [submenu] (Applications) {}
      [submenu] (Accessibility) {}
         [exec] (Xmag) {xmag} <>
      [end]
      [submenu] (Data Management) {}
         [exec] (LibreOffice Base) {/usr/bin/libreoffice --base} </usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm>
      [end]
      [submenu] (Editors) {}
         [exec] (Emacs 23 (text\)) { x-terminal-emulator -T "Emacs 23 (text)" -e /usr/bin/emacs23 -nw} <>
         [exec] (Emacs 23 (X11\)) {/usr/bin/emacs23} <>
         [exec] (MousePad) {/usr/bin/mousepad} </usr/share/pixmaps/mousepad.xpm>
         [exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano} </usr/share/nano/nano-menu.xpm>
         [exec] (Xedit) {xedit} <>
      [end]
      [submenu] (File Management) {}
         [exec] (Nautilus) {/usr/bin/nautilus} </usr/share/pixmaps/nautilus.xpm>
         [exec] (Thunar) {/usr/bin/thunar} <>
         [exec] (Xarchiver) {/usr/bin/xarchiver} </usr/share/pixmaps/xarchiver.xpm>
         [exec] (Xfdesktop) {xfdesktop} <>
      [end]
      [submenu] (Graphics) {}
         [exec] (Blender) {/usr/bin/blender} </usr/share/pixmaps/blender-32x32.xpm>
         [exec] (LibreOffice Draw) {/usr/bin/libreoffice --draw} </usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm>
         [exec] (The GIMP) {/usr/bin/gimp} </usr/share/pixmaps/gimp.xpm>
         [exec] (XSane) {/usr/bin/xsane} </usr/share/pixmaps/xsane.xpm>
         [exec] (X Window Snapshot) {xwd | xwud} <>
      [end]
      [submenu] (Network) {}
         [submenu] (Communication) {}
            [exec] (Irssi) { x-terminal-emulator -T "Irssi" -e /usr/bin/irssi} <>
            [exec] (Mutt) { x-terminal-emulator -T "Mutt" -e /usr/bin/mutt} </usr/share/pixmaps/mutt.xpm>
            [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet} <>
            [exec] (Xbiff) {xbiff} <>
         [end]
         [submenu] (Web Browsing) {}
            [exec] (Iceweasel) {iceweasel} </usr/share/pixmaps/iceweasel.xpm>
            [exec] (w3m) { x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/w3m/MANUAL.html} <>
         [end]
      [end]
      [submenu] (Office) {}
         [exec] (LibreOffice Calc) {/usr/bin/libreoffice --calc} </usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm>
         [exec] (LibreOffice Impress) {/usr/bin/libreoffice --impress} </usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm>
         [exec] (LibreOffice Writer) {/usr/bin/libreoffice --writer} </usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm>
      [end]
      [submenu] (Programming) {}
         [exec] (Python (v2.7\)) { x-terminal-emulator -T "Python (v2.7)" -e /usr/bin/python2.7} </usr/share/pixmaps/python2.7.xpm>
         [exec] (Python (v3.3\)) { x-terminal-emulator -T "Python (v3.3)" -e /usr/bin/python3.3} </usr/share/pixmaps/python3.3.xpm>
      [end]
      [submenu] (Science) {}
         [submenu] (Mathematics) {}
            [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
            [exec] (Dc) { x-terminal-emulator -T "Dc" -e /usr/bin/dc} <>
            [exec] (LibreOffice Math) {/usr/bin/libreoffice --math} </usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm>
            [exec] (Xcalc) {xcalc} <>
         [end]
      [end]
      [submenu] (Shells) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
      [end]
      [submenu] (Sound) {}
         [exec] (Audacity) {/usr/bin/audacity} </usr/share/pixmaps/audacity32.xpm>
         [exec] (Ex Falso) {/usr/bin/exfalso} <>
         [exec] (pavucontrol) {/usr/bin/pavucontrol} <>
         [exec] (pavumeter) {/usr/bin/pavumeter} <>
         [exec] (Quod Libet) {/usr/bin/quodlibet} <>
         [exec] (Rhythmbox) {/usr/bin/rhythmbox} </usr/share/pixmaps/rhythmbox-small.xpm>
         [exec] (Xfce Mixer) {/usr/bin/xfce4-mixer} </usr/share/pixmaps/xfce4-mixer.xpm>
      [end]
      [submenu] (System) {}
         [submenu] (Administration) {}
            [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
            [exec] (Editres) {editres} <>
            [exec] (Gnome Control Center) {/usr/bin/gnome-control-center} </usr/share/pixmaps/gnome-control-center.xpm>
            [exec] (nitrogen) {/usr/bin/nitrogen} <>
            [exec] (Openbox Configuration Manager) {/usr/bin/obconf} </usr/share/pixmaps/obconf.xpm>
            [exec] (Reportbug) { x-terminal-emulator -T "Reportbug" -e /usr/bin/reportbug --exit-prompt} <>
            [exec] (Reportbug (GTK+\)) {/usr/bin/reportbug --exit-prompt --ui gtk2} <>
            [exec] (Xclipboard) {xclipboard} <>
            [exec] (Xfce Application Finder) {xfce4-appfinder} </usr/share/pixmaps/xfce4-appfinder.xpm>
            [exec] (Xfontsel) {xfontsel} <>
            [exec] (xkeycaps) {/usr/bin/xkeycaps} <>
            [exec] (Xkill) {xkill} <>
            [exec] (Xrefresh) {xrefresh} <>
         [end]
         [submenu] (Hardware) {}
            [exec] (NVIDIA Settings) {/usr/lib/nvidia/current/nvidia-settings} <>
            [exec] (Xvidtune) {xvidtune} <>
         [end]
         [submenu] (Monitoring) {}
            [exec] (Conky) { x-terminal-emulator -T "Conky" -e /usr/bin/conky} <>
            [exec] (htop) { x-terminal-emulator -T "htop" -e /usr/bin/htop} <>
            [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
            [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
            [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
            [exec] (Xev) {x-terminal-emulator -e xev} <>
            [exec] (Xload) {xload} <>
         [end]
         [submenu] (Package Management) {}
            [exec] (Aptitude Package Manager (text\)) { x-terminal-emulator -T "Aptitude Package Manager (text)" -e /usr/bin/aptitude-curses} <>
            [exec] (Synaptic Package Manager) {x-terminal-emulator -e synaptic-pkexec} </usr/share/synaptic/pixmaps/synaptic_32x32.xpm>
         [end]
      [end]
      [submenu] (Terminal Emulators) {}
         [exec] (Xfce Terminal) {/usr/bin/xfce4-terminal} </usr/share/pixmaps/xfce4-terminal.xpm>
         [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
         [exec] (XTerm (Unicode\)) {uxterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
      [end]
      [submenu] (Video) {}
         [exec] (VLC media player) {/usr/bin/qvlc} </usr/share/icons/hicolor/32x32/apps/vlc.xpm>
      [end]
      [submenu] (Viewers) {}
         [exec] (Evince) {/usr/bin/evince} </usr/share/pixmaps/evince.xpm>
         [exec] (Xditview) {xditview} <>
      [end]
   [end]
   [submenu] (Games) {}
      [submenu] (Toys) {}
         [exec] (Oclock) {oclock} <>
         [exec] (Xclock (analog\)) {xclock -analog} <>
         [exec] (Xclock (digital\)) {xclock -digital -update 1} <>
         [exec] (Xeyes) {xeyes} <>
         [exec] (Xlogo) {xlogo} <>
      [end]
   [end]
   [submenu] (Help) {}
      [exec] (Info) { x-terminal-emulator -T "Info" -e info} <>
      [exec] (Xman) {xman} <>
      [exec] (yelp) {/usr/bin/yelp} <>
   [end]
   [submenu] (Screen) {}
      [submenu] (Locking) {}
         [exec] (Lock Screen (XScreenSaver\)) {/usr/bin/xscreensaver-command -lock} <>
      [end]
      [submenu] (Saving) {}
         [exec] (Activate ScreenSaver (Next\)) {/usr/bin/xscreensaver-command -next} <>
         [exec] (Activate ScreenSaver (Previous\)) {/usr/bin/xscreensaver-command -prev} <>
         [exec] (Activate ScreenSaver (Random\)) {/usr/bin/xscreensaver-command -activate} <>
         [exec] (Demo Screen Hacks) {/usr/bin/xscreensaver-command -demo} <>
         [exec] (Disable XScreenSaver) {/usr/bin/xscreensaver-command -exit} <>
         [exec] (Enable XScreenSaver) {/usr/bin/xscreensaver} <>
         [exec] (Reinitialize XScreenSaver) {/usr/bin/xscreensaver-command -restart} <>
         [exec] (ScreenSaver Preferences) {/usr/bin/xscreensaver-command -prefs} <>
      [end]
   [end]
   [submenu] (Window Managers) {}
      [restart] (FluxBox)  {/usr/bin/startfluxbox}
      [restart] (Openbox)  {/usr/bin/openbox}
      [restart] (XFwm)  {xfwm4}
   [end]
